RTScraper/MainWindow.xaml

<Window x:Class="RTScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="595">
    <Grid>
        <TabControl Margin="0,0,0,30">
            <TabItem Header="Site">
                <Grid>
                    <ListBox Margin="10,10,410,10" Name="RTSitesList" SelectionChanged="RTSitesList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" />
                                    <Image Source="{Binding Path=Image}" Height="64" Width="64" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="SiteLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="198,10,0,0" VerticalAlignment="Top" Height="45" Width="318" FontSize="24"/>
                    <Image x:Name="SiteImage" HorizontalAlignment="Left" Height="128" Width="128" Margin="291,78,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shows">
                <Grid>
                    <ListBox Margin="10,10,410,10" Name="ShowsList" SelectionChanged="ShowsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" />
                                    <Image Source="{Binding Path=Image}" Height="64" Width="64" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="ShowLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="198,10,0,0" VerticalAlignment="Top" Height="45" Width="318" FontSize="24"/>
                    <Image x:Name="ShowImage" HorizontalAlignment="Left" Height="128" Width="128" Margin="291,78,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Episodes">
                <Grid>
                    <ListBox Margin="10,10,338,10" Name="EpisodeList" SelectionChanged="EpisodeList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Expander Header="{Binding Path=Season}" HorizontalAlignment="Left" VerticalAlignment="Center" Name="SeasonExpander" >
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Title}" TextAlignment="Center" />
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="EpisodeLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="198,10,0,0" VerticalAlignment="Top" Height="45" Width="318" FontSize="24"/>
                    <Image x:Name="EpisodeImage" HorizontalAlignment="Left" Height="128" Width="128" Margin="291,78,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
